server {
    server_name gallumbits.calamari.systems;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    gzip off;
    location / {
        proxy_pass http://192.168.1.131:9944/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate /etc/letsencrypt/live/gallumbits.calamari.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallumbits.calamari.systems/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name cockpit.gallumbits.calamari.systems;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    gzip off;
    location / {
        proxy_pass https://192.168.1.131:9090/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate /etc/letsencrypt/live/gallumbits.calamari.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallumbits.calamari.systems/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
