[Service]
Restart=always
RuntimeMaxSec=3600
ExecStopPost=/usr/bin/aws s3 sync \
  --profile pelagos-prod \
  --region eu-central-1 \
  --delete \
  /var/lib/substrate/chains/calamari/db/full \
  s3://calamari-kusama/var/lib/substrate/chains/calamari/db/full
ExecStopPost=/usr/bin/aws s3 sync \
  --profile pelagos-prod \
  --region eu-central-1 \
  --delete \
  /var/lib/substrate/polkadot/chains/ksmcc3/db/full \
  s3://calamari-kusama/var/lib/substrate/polkadot/chains/ksmcc3/db/full
